
MONGO_URL="mongodb+srv://nhom9:nhom9@appchatcluster.h4pjbcr.mongodb.net/chat"

# MONGO_URL="mongodb://localhost:27017/chat"
ACCESS_TOKEN_SECRET_KEY= nhom9appchat463nnd872vgdkkw72hhs72csvhjw82

GMAIL = cynochat@gmail.com
PASSWORD_APP = glnqksldkqopxkmn
PASSWORD_GMAIL = appchatnhom91

